* 0b4eace3 2019-06-17 | Добавлены редиректы и показ профиля (HEAD -> master, origin/master, origin/HEAD) [Hlib Kovalev]
*   58594541 2019-06-17 | merge [Hlib Kovalev]
[32m|[m[33m\[m  
[32m|[m * 8ab495e8 2019-06-16 | Поправлены все api, тесты все отрабатывают [Lioran]
[32m|[m * e8efa232 2019-06-15 | Добавлен запрос get_profile_user [Lioran]
[32m|[m * 68d8cd36 2019-06-15 | Добавлены куки, поправлена работа с сессией [Lioran]
* [33m|[m ac587f4f 2019-06-17 | Добавлена рабочая версия регистрации и авторизации [Hlib Kovalev]
* [33m|[m   3cc29603 2019-06-14 | Решен конфликт [Hlib Kovalev]
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * ea058a05 2019-06-14 | Добавлен профиль (front-end) [Hlib Kovalev]
[33m|[m * 698d11f3 2019-06-13 | Правки в дизайне (origin/front-end) [Hlib Kovalev]
[33m|[m * 9dbdc05f 2019-06-10 | Добавлен React/Redux [Hlib Kovalev]
[33m|[m * 2f6f7170 2019-06-05 | Поправлен текст сообщений [Hlib Kovalev]
[33m|[m * ee6284b1 2019-06-05 | Добавлено попап окно [Hlib Kovalev]
[33m|[m * b9c9f450 2019-06-05 | Добавлена демо-версия верстки [Hlib Kovalev]
[33m|[m * 2203e76c 2019-05-30 | Добавлена форма регистрации и авторизации [Hlib Kovalev]
* [35m|[m 5a8723a1 2019-06-02 | Обновлен README.md [Lioran]
* [35m|[m 3b3fe482 2019-06-02 | Последние изменения [Lioran]
* [35m|[m 5a99d790 2019-06-01 | Пока не откоменчивать tempalategit add app.py! Поправлены websoketы. Добавлены сессии [Lioran]
* [35m|[m   ac01f4c4 2019-05-30 | Последние изменения [Lioran]
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m\[m   f45efba9 2019-05-30 | Merge branch 'master' of https://github.com/tensor-nsk-lesson/Social_network_1 [Hlib Kovalev]
[36m|[m [1;32m|[m[1;33m\[m [35m\[m  
[36m|[m [1;32m|[m * [35m|[m 195218da 2019-05-30 | Create registration and authorisation forms [Hlib Kovalev]
[36m|[m [1;32m|[m [35m|[m[35m/[m  
[36m|[m * [35m|[m 320fccff 2019-05-30 | Добавлена форма регистрации и авторизации [Hlib Kovalev]
[36m|[m [35m|[m[35m/[m  
[36m|[m *   6f7ee091 2019-05-28 | Merge branch 'master' of https://github.com/tensor-nsk-lesson/Social_network_1 [Hlib Kovalev]
[36m|[m [1;34m|[m[1;35m\[m  
[36m|[m * [1;35m|[m 8c744bc7 2019-05-28 | Добавлен путь к html файлу [Hlib Kovalev]
* [1;35m|[m [1;35m|[m a9511fd7 2019-05-30 | Последние изменения [Lioran]
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m dd7afd18 2019-05-28 | Последние наработки [Lioran]
[1;35m|[m[1;35m/[m  
*   c15477c9 2019-05-27 | Merge branch 'master' of https://github.com/tensor-nsk-lesson/Social_network_1 [Hlib Kovalev]
[1;36m|[m[31m\[m  
[1;36m|[m * 0cde580f 2019-05-27 | Добавлены тесты [Lioran]
[1;36m|[m *   4469cc11 2019-05-26 | Merge branch 'master' of https://github.com/tensor-nsk-lesson/Social_network_1 [Lioran]
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * f3989c83 2019-05-26 | Добавлен файл работы с профилем [tisaway]
[1;36m|[m [32m|[m * 3b09702f 2019-05-26 | Добавлен запрос на выдачу информации профиля [tisaway]
[1;36m|[m * [33m|[m 1e692ed1 2019-05-26 | Исправления [Lioran]
[1;36m|[m [33m|[m[33m/[m  
[1;36m|[m *   83de0ed5 2019-05-26 | Merge branch 'master' of https://github.com/tensor-nsk-lesson/Social_network_1 [Lioran]
[1;36m|[m [34m|[m[35m\[m  
[1;36m|[m * [35m|[m c140c978 2019-05-26 | Добавлены запросы api [Lioran]
* [35m|[m [35m|[m f8c7b379 2019-05-27 | Исправлена документация [Hlib Kovalev]
* [35m|[m [35m|[m c7d6fb3d 2019-05-26 | Документация API [Hlib Kovalev]
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m 074e90e3 2019-05-26 | Удалена таблица FakeProfile [Hlib Kovalev]
* [35m|[m 021ebfb0 2019-05-26 | Добавлены новые таблицы в документацию [Hlib Kovalev]
[35m|[m[35m/[m  
* 921e3b5e 2019-05-26 | Последние изменения [Lioran]
* d1616dd8 2019-05-25 | Последние изменения [Lioran]
* f4f133e4 2019-05-25 | Последние изменения [Lioran]
* 2793ed69 2019-05-25 | Последние изменения [Lioran]
* ad7a7acd 2019-05-25 | Последние изменения [Lioran]
* 10a1b576 2019-05-25 | Пересмотрена концепция таблиц, переписаны скрипты [Lioran]
* 5288c221 2019-05-23 | Добавлена докумаентация по БД [tisaway]
* f64dec17 2019-05-23 | Написаны скрипты CREATE, INSERT, SELECT для баз данных Dialogs и Friends [Excla1mer]
* 01fdb72c 2019-05-23 | Исправления запросов [Lioran]
* 004590c2 2019-05-23 | Исправления запросов [Lioran]
* 160bba39 2019-05-23 | Исправления запросов [Lioran]
* 9b42c076 2019-05-22 | Написаны скрипты для создания, наполнения и выборки баз данных Авторизация, Профили, Приватность и ФэйкПрофили [Lioran]
* 0141457d 2019-05-22 | Добавлена документация со списком идей [Hlib Kovalev]
* 69677886 2019-05-16 | Initial commit [Chusovitin Anton]